{
    "manifest_version": 2,

    "name": "Yelp Dish Suggestions",
    "short_name": "dishrater",
    "description": "Recommend dishes when you are on a Yelp page of a restaurant.",
    "author": "Zinan Xing",
    "version": "1.2",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["https://www.yelp.com/*"],
        "css": ["css/magnific-popup.css", "css/extension.css", "css/loading.css"],
        "js": ["js/lib/jquery-3.2.0.min.js", "js/lib/jquery.magnific-popup.min.js", "js/extension.js"],
        "run_at": "document_start"
    }],

    "icons": {
        "16": "images/yelp-16.png",
        "48": "images/yelp-48.png",
        "128": "images/yelp-128.png"
    },

    "permissions": [
        "https://www.yelp.com/",
        "declarativeContent",
        "tabs",
        "*://*/*"
    ],

    "page_action": {
        "default_icon": "images/yelp.png"
    }
}